{
  "name": "Fileroom_SanityTest",
  "projectId": "432d591a-c7ee-460a-90c6-1cbd080a1716",
  "description": "The aim of this project is to automate the sanity testing process for the FileRoom system, ensuring that all critical functionalities are working correctly. This will enhance efficiency, reduce manual effort, and ensure consistent validation of the system's performance.",
  "main": "Main.xaml",
  "dependencies": {
    "Cloning_MasterTaxClient": "[1.0.24]",
    "ExceptionClassifier": "[1.0.8]",
    "PingID": "[1.0.12]",
    "Review_Wizards": "[1.1.0]",
    "Sanity_ExportValidation": "[1.0.19]",
    "Sanity_ReviewTreeValidation": "[1.0.7]",
    "Sanity_SCD_ReviewQueue": "[1.0.14]",
    "Sanity_SubmissionWizard": "[1.0.15]",
    "SanityReport_GenerateOutput": "[1.0.4]",
    "SanityReport_ReadTemplate": "[1.0.7]",
    "SanityReport_TCFiltering": "[1.0.2]",
    "Scd_ManagerAssignmentQueue": "[1.0.11]",
    "SPBinder_BinderInfoRating": "[1.0.6]",
    "SPBinder_IndexAndReviewTree": "[1.0.10]",
    "SPBinder_InputForms": "[1.0.10]",
    "TakeScreenshot": "[1.0.1]",
    "TaxSoftware_Login": "[1.0.19]",
    "UiPath.DataService.Activities": "[25.2.0]",
    "UiPath.Excel.Activities": "[3.0.1]",
    "UiPath.System.Activities": "[25.4.4]",
    "UiPath.Testing.Activities": "[25.4.0]",
    "UiPath.UIAutomation.Activities": "[24.10.11]"
  },
  "webServices": [],
  "entitiesStores": [
    {
      "serviceDocument": ".entities/EntitiesStore.json",
      "tenantName": "DefaultTenant",
      "namespace": "Fileroom_SanityTest",
      "uniqueReference": "2pp9Jop87W7GWWOK+MjN/l/ZBYewoLmaZmZgkW2R470="
    }
  ],
  "schemaVersion": "4.0",
  "studioVersion": "25.0.157.0",
  "projectVersion": "1.0.3",
  "runtimeOptions": {
    "autoDispose": false,
    "netFrameworkLazyLoading": false,
    "isPausable": true,
    "isAttended": false,
    "requiresUserInteraction": true,
    "supportsPersistence": false,
    "workflowSerialization": "DataContract",
    "excludedLoggedData": [
      "Private:*",
      "*password*"
    ],
    "executionType": "Workflow",
    "readyForPiP": false,
    "startsInPiP": false,
    "mustRestoreAllDependencies": true,
    "pipType": "ChildSession"
  },
  "designOptions": {
    "projectProfile": "Developement",
    "outputType": "Process",
    "libraryOptions": {
      "includeOriginalXaml": false,
      "privateWorkflows": []
    },
    "processOptions": {
      "ignoredFiles": []
    },
    "fileInfoCollection": [],
    "saveToCloud": false
  },
  "expressionLanguage": "VisualBasic",
  "entryPoints": [
    {
      "filePath": "Main.xaml",
      "uniqueId": "eebbc28b-a908-46f1-9e51-4dbf3bd45e0c",
      "input": [],
      "output": []
    }
  ],
  "isTemplate": false,
  "templateProjectData": {},
  "publishData": {},
  "targetFramework": "Windows"
}